MONGODB_URI = mongodb://localhost/proyecto
CLOUD_NAME = image-cousine
CLOUD_API_KEY = 855628948571476
CLOUD_API_SECRET = S7_oC4phDf9KNY9WYT70KYV8XeI
EMAIL_USER = leflourdecousine@gmail.com
EMAIL_PASS = Pass.123